# flink-graph

./: README.md  pom.xml
src/main/java/flink/graphs/: Graph.java
src/main/java/flink/graphs/example/: GCExample.java  GraphColouringExample.java  GraphMetrics.java
src/main/java/test/: colortest4
src/test/java/flink/graphs/: TestGraphColouring.java
